[Desktop Entry]
Comment=Fedora Minimal Splash Screen For KDE Plasma
Encoding=UTF-8
Keywords=Desktop;Workspace;Appearance;Look and Feel;Logout;Lock;Suspend;Shutdown;Hibernate;
Name=FedoraMinimal
Type=Service

X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=riyadul
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=riyadul2000@yahoo.com
X-KDE-PluginInfo-License=GNU 3.0
X-KDE-PluginInfo-Name=FedoraMinimal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=defaults
